<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8"/>
    <title>Computer Science Homepage</title>
    <link rel="stylesheet" type="text/css" href="home.css">
  </head>
  <body>
   
        <table>
            <tr class="header">
              <td>
                <a href="http://www.stonehill.edu"><img src="logo.gif" width="121" height="109" alt="stonehill logo"></a>
              </td>
              <td>
                <h1><a href="http://www.stonehill.edu" class="header">STONEHILL COLLEGE</a></h1>
                <h1><a href="home.html" class="header">COMPUTER SCIENCE</a></h1>
              </td>
            </tr>    
            <tr>
              <td class="menubar">
                  
                  <table class="menu">
                    <tr>
                      <td><a href="home.html">CS Homepage</a></td>
                    </tr>
                    <tr>
                      <td><a href="major.html">CS Major</a></td>
                    </tr>
                    <tr>
                      <td><a href="minor.html">CS Minor</a></td>
                    </tr>
                    <tr>
                      <td><a href="engineering.html"> Computer Engineering</a></td>
                    </tr>
                    <tr>
                      <td><a href="cscourses.html">CS Courses</a></td>
                    </tr>
                    <tr>
                      <td><a href="fallcourses.html"> Fall Courses</a></td>
                    </tr>
                    <tr>
                      <td><a href="SpringCourses.html"> Spring Courses</a></td>
                    </tr>
                    <tr>
                      <td><a href="faculty.html"> Faculty</a></td>
                    </tr>
                    <tr>
                      <td><a href="FAQ.html">FAQ</a></td>
                    </tr>
                    <tr>
                      <td><a href="ACM.html"> ACM Student Chapter</a></td>
                    </tr>
                    <tr>
                      <td><a href="Stanger.html"> Stanger Lab</a></td>
                    </tr>
                    <tr>
                      <td><a href="Internship.html">Internships</a></td>
                    </tr>
                    <tr>
                      <td><a href="http://web.stonehill.edu/compsci/NSF_Java/index.htm"> NSF Java Workshop</a></td>
                    </tr>
                    <tr>
                      <td><br><a href="http://www.stonehill.edu">Stonehill College</a><br>320 Washington Street<br>North Easton, MA 02357</td>
                    </tr>
                      
                  </table>
            </td>
                
            <!-- End Header and sidebar formatting -->

              <td class="main">
               <img alt="Kemeny.GIF (53392 bytes)" src="Kemeny.GIF" height="170" width="144"><br>
                  <a href="http://web.stonehill.edu/compsci/John-Kemeny.htm">John Kemeny<br></a>1926 - 1992<br><br>
               
                    <table>
                      <tbody>
                        <tr>
                          <td>
                            <h2>Minor in Computer Science</h2>
                              <p>A minor in computer science is an excellent complement to a degree in Liberal Arts or Business Administration. Students in the sciences and mathematics may also find the minor  program attractive. The  computer science department offers a selection of courses covering programming and software development, design and analysis of computer systems, computer architecture, computer theory, and computer applications. </p>
                      <h3>Click on the course number for a description.</h3>
                              <h3>Required Courses</h3>
                              <h3>Click on the course number for a
                                  description.</h3>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                
                  <div>
                      <table class="classlist">
                        <tbody>
                          <tr>
                           <td>
                            <p><a href="http://web.stonehill.edu/compsci/Computer-Science-Courses.htm#CS%20103">CSC 103</a> Computer Science I<br><a href="http://web.stonehill.edu/compsci/Computer-Science-Courses.htm#CS%20104">CSC 104</a> Computer Science II<br>
                            </p>
                           </td>
                           <td>
                            <p><a href="http://web.stonehill.edu/compsci/Computer-Science-Courses.htm#CS%20211">CSC 211</a> Data Structures<br><a href="http://web.stonehill.edu/compsci/Computer-Science-Courses.htm#CS%20221">CSC 221</a> Computer Logic and Organization<br>
                            </p>
                           </td>
                          </tr>
                        </tbody>
                      </table>
                  </div>
                  
                  <h3>Plus three courses from</h3>
                  <div>
                      <table class="classlist">
                        <tbody>
                          <tr>
                            <td>
                            <p><a href="http://web.stonehill.edu/compsci/Computer-Science-Courses.htm#CS%20304">CSC 304</a> Computer Architecture<br><a href="http://web.stonehill.edu/compsci/Computer-Science-Courses.htm#CS%20311">CSC 311</a> Algorithms and Complexity<br>
                             <a href="http://web.stonehill.edu/compsci/Computer-Science-Courses.htm#CS%20312">CSC 312</a> Compiler Design<br>
                             <a href="http://web.stonehill.edu/compsci/Computer-Science-Courses.htm#CS%20314">CSC 314</a> Operating Systems<br>
                             <a href="http://web.stonehill.edu/compsci/Computer-Science-Courses.htm#CS%20323">CSC 323</a> Programming Languages<br>
                             <a href="http://web.stonehill.edu/compsci/Computer-Science-Courses.htm#CS%20324">CSC 324</a> Web Programming</p>
                           </td>
                           <td>
                            <p><a href="http://web.stonehill.edu/compsci/Computer-Science-Courses.htm#CS%20325">CSC 325</a> Database Management Systems<br>
                             <a href="http://web.stonehill.edu/compsci/Computer-Science-Courses.htm#CS%20382">CSC 382</a> Artificial Intelligence<br>
                             <a href="http://web.stonehill.edu/compsci/Computer-Science-Courses.htm#CS%20384">CSC 384</a> Theory of Computation<br>
                             <a href="http://web.stonehill.edu/compsci/Computer-Science-Courses.htm#CS%20390">CSC 390</a> Data Networking<br>
                             <a href="http://web.stonehill.edu/compsci/Computer-Science-Courses.htm#CS%20393">CSC 393</a> Numerical Analysis<br>
                             <a href="http://web.stonehill.edu/compsci/Computer-Science-Courses.htm#CS%20399">CSC 399</a> Topics in Computer Science
                            </p>
                           </td>
                          </tr>
                        </tbody>
                      </table>
                  </div>
                  <p>Validate Page by Clicking on this image:
                <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fhomepageconstruction%2Fminor.html"><img alt="HTML5 Logo" src="validator.png" width="100"/></a>
</p>
              </td>
            </tr>
      </table>
    </body>
</html>
